export const state = () => ({
  notes: [
    {
      id: 1,
      noteHeading: 'First Note',
      noteText: 'С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание позиций,' +
        ' занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт начало повседневной работы по ' +
        'формированию позиции требуют от нас анализа дальнейших направлений развития. Идейные соображения высшего порядка, ' +
        'а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. ' +
        'Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс ' +
        'внедрения и модернизации направлений прогрессивного развития.',
      todoList: null
    },
    {
      id: 2,
      noteHeading: 'Second Note',
      noteText: 'С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание позиций,' +
        ' занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт начало повседневной работы по ' +
        'формированию позиции требуют от нас анализа дальнейших направлений развития. Идейные соображения высшего порядка, ' +
        'а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. ' +
        'Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс ' +
        'внедрения и модернизации направлений прогрессивного развития.',
      todoList: [
        'text1',
        'text2',
        'text3',
        'text4',
        'text5',
        'text6',
        'text7'
      ]
    }
  ]
});

export const getters = {
  NOTES(state) {
    return state.notes;
  }
};

export const mutations = {
  SET_NOTES(state, payload) {
    state.notes = payload;
  }
};

export const actions = {
  getNotes({ commit }) {
    this.$axios.get('/notes-list')
    .then(res => {
      commit('SET_NOTES', res.data);
    });
  }
};

export default {
  namespaced: true,
  state,
  mutations,
  getters,
  actions
};
